TEST_ENV=true
BACKEND_API_URL=http://192.168.0.137:3000
RELAY_URL=http://192.168.0.137:8000
TELEGRAM_BOT=TookeyTestingBot
#NODE_URL=https://rpc.sepolia.org
#NODE_URL=https://data-seed-prebsc-1-s1.binance.org:8545
NODE_URL=https://rpc-mainnet.maticvigil.com
